<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoursePlayerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bar"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/settings_toolbar_backImageView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/settings_toolbar_back_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.516" />

            <TextView
                android:id="@+id/settings_toolbar_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/settings_toolbar_backImageView"
                app:layout_constraintStart_toEndOf="@id/settings_toolbar_backImageView"
                app:layout_constraintTop_toTopOf="@+id/settings_toolbar_backImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light_gray"
            android:id="@+id/lessons_layout"
            app:layout_constraintEnd_toStartOf="@id/course_recycler_view"
            app:layout_constraintWidth_percent="0.2"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar">

            <Button
                android:id="@+id/lessons"
                android:layout_width="0dp"
                android:layout_marginTop="-4dp"
                android:backgroundTint="@color/blue"
                android:layout_height="0dp"
                style="@style/sharp_button"
                android:text="@string/app_name"
                android:textAlignment="viewStart"
                android:drawableEnd="@drawable/course_player_lessons_icon"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lessons_recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/lessons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/course_player_lesson_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/course_recycler_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lessons_layout"
            app:layout_constraintTop_toBottomOf="@+id/bar"
            app:layout_constraintWidth_percent="1" />

        <Button
            android:id="@+id/show_lessons_btn"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:contentDescription="@string/app_name"
            android:drawableStart="@drawable/course_player_lessons_icon"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            tools:layout_editor_absoluteX="359dp"
            tools:layout_editor_absoluteY="260dp"
            android:visibility="gone"
            app:iconTint="@color/white"
            app:icon="@drawable/course_player_lessons_icon"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/bar"
            app:layout_constraintTop_toBottomOf="@id/bar"
            app:layout_constraintVertical_bias="0.0"
            android:layout_margin="16dp" />
        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/show_lessons_fab"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="top|start"-->
        <!--            android:layout_margin="16dp"-->
        <!--            app:srcCompat="@drawable/course_player_lessons_icon"-->
        <!--            android:contentDescription="@string/app_name"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/lessons_layout"-->
        <!--            android:visibility="gone" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/app_name"
        android:layout_margin="16dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>