<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SignActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/loginFragmentContainerView"
        android:name="com.example.platform.SignUpBasicInfoFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_sign_up_basic_info" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/SignActivity_viewPager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sign_activity_blue_layout" />

</LinearLayout>