<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/login"
        android:layout_width="350dp"
        android:layout_height="82dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="164dp"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="@string/SignActivity_login"
        android:textAppearance="@style/SignActivity_login_text"
        android:translationY="-0.08sp" />

    <!-- Sign in with your data that you entered during your registration. -->
    <TextView
        android:id="@+id/sign_in_wit"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="262dp"
        android:gravity="top"
        android:lineSpacingExtra="1sp"
        android:text="@string/SignActivity_sign_in_wit"
        android:textAppearance="@style/SignActivity_sign_in_wit"
        android:translationY="-0.45sp" />


    <RelativeLayout
        android:id="@+id/email_layout"
        android:layout_width="350dp"
        android:layout_height="84dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="334dp">

        <TextView
            android:id="@+id/email_label"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="top"
            android:lineSpacingExtra="0sp"
            android:text="@string/SignActivity_email"
            android:textAppearance="@style/SignActivity_email_text" />

        <EditText
            android:id="@+id/email_editbox"
            android:layout_below="@id/email_label"
            android:layout_width="400dp"
            android:layout_height="48dp"
            android:background="@drawable/box"
            android:hint="@string/SignActivity_email_hint"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:labelFor="@id/email_label"
            android:textColorHint="#757575" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_layout"
        android:layout_width="350dp"
        android:layout_height="84dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="426dp">

        <TextView
            android:id="@+id/password_label"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="top"
            android:lineSpacingExtra="0sp"
            android:text="@string/SignActivity_password"
            android:textAppearance="@style/SignActivity_email_text" />

        <EditText
            android:id="@+id/password_editText"
            android:layout_width="400dp"
            android:layout_height="48dp"
            android:layout_below="@id/password_label"
            android:background="@drawable/box"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:hint="@string/SignActivity_password_hint"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:labelFor="@id/password_label"
            android:textColorHint="#757575"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </RelativeLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="165dp"
        android:layout_marginTop="518dp"
        android:text="@string/SignActivity_keep_login"
        android:textAppearance="@style/checkbox"
        android:lineSpacingExtra="1sp"
        android:translationY="-0.45sp" />

    <Button
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="578dp"
        android:background="@drawable/sign_activity_login_button"
        android:text="@string/SignActivity_login" />

    <Button
        android:id="@+id/forgot_password_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="239dp"
        android:layout_marginTop="626dp"
        android:lineSpacingExtra="-2sp"
        android:text="@string/SignActivity_forgot_password"
        android:textAlignment="center"
        android:textAppearance="@style/borderless_button"
        android:textColor="#4E60FF"
        android:onClick="forgotPasswordAction" />


    <!-- Don’t have an account? Sign up -->
    <TextView
        android:id="@+id/dont_have_"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="756dp"
        android:lineSpacingExtra="-2sp"
        android:textAlignment="center"
        android:text="@string/SignActivity_dont_have_account"
        android:textAppearance="@style/SignActivity_dont_have_account" />

    <Button
        android:id="@+id/sign_up_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="743dp"
        android:lineSpacingExtra="-2sp"
        android:text="@string/SignActivity_sign_up"
        android:textAlignment="center"
        android:textAppearance="@style/borderless_button"
        android:textColor="#4E60FF"
        android:onClick="switchToSignUp" />


</FrameLayout>